const bpm = 110
setcps(bpm/60)

samples('github:rudkx/samples')

$: s("[bd <sd stereoclap>]/2").gain(0.6).room(0.4)

$: n("[0 [4 0] 0 <[2 6] 3>]/2")
     .scale("c2:minor:pentatonic")
     .s("saw")
     .lpf(tri.range(2000,4000)).lpq(15)
     .gain(0.5)

$: n("[[0 <0 1 2 4> 0] <[3 4] [2,6]> <[3 3 -3] -5 [-1 0]> <2 [-7,0]/2>]/2"
     .off(1/16,x=>x.add(4))//.off(1/16, x=>x.add(-7))
  )
  .scale("[c5:minor c5:minor:pentatonic]/8")
  .s("[triangle supersaw sine]/3")
  .gain(0.6)
  .decay(tri.range(0.1,0.2))
  .delay("0.2:0.25:0.2")
  .room(0.4)
  ._pianoroll()
  